.label desRow=$2ddb
.label funcDrawCharOnSprite=$2dec
.label CLEAR_STATE=$2a7b
.label KeyInRow=$2b33
.label funcDrawSettings=$2d69
.label OverFlow=$2b7b
.label Buffer=$2d31
.label SimultaneousAlphanumericKeysFlag=$2d36
.label ReadKeyboard=$2b30
.label BufferEmpty=$2ccb
.label sSaveX=$2e48
.label TOGGLE_STATE=$2a71
.label sSaveY=$2e4a
.label funcFadeSprites=$2a8f
.label funcClearScroller=$2a7c
.label notready=$298a
.label srcString=$2ddd
.label SPRITE_COLOR_DELAY=$2ae9
.label LAST_EVENT=$2a6e
.label runPlasma=$4122 {
  .label frameUpdated=$412b
  .label goDrawB=$8315
  .label goDrawA=$4133
}
.label toggle=$4100
.label NoActivityDetected=$2b83
.label FONT=$3f00
.label plasmaCos=$c5f7 {
}
.label ControlPort=$2b95
.label PLASMA_SELECT_PTR=$2b07
.label funcToggleVisibleThings=$2a72
.label tmpChar=$2e0b
.label SCROLLTEXT=$3d6b
.label SPR=$3100
.label currentChar=$3300
.label setMapB=$2982
.label BufferQuantity=$2d35
.label this=$294e
.label SPRFONT=$2f00
.label initPlasma=$4102 {
  .label clrplasmavals=$411c
}
.label done=$2987
.label shadowBuffer=$3309
.label NoNewAphanumericKey=$29df
.label SPRITE_COLORS=$2ac8
.label BufferOld=$2d2e
.label LABEL3=$2db7
.label LABEL2=$2d9e
.label LABEL1=$2d85
.label PLASMA_C4=$2b26
.label TooManyNewKeys=$2ce2
.label PLASMA_C3=$2b1c
.label PLASMA_C2=$2b12
.label PLASMA_C1=$2b08
.label funcDrawValues=$2d37
.label SpriteOffsetHi=$2e1c
.label plasmaSine=$c4f7 {
}
.label Exist=$2cae
.label KeyFound=$2b6b
.label ready=$4101
.label spriteTop=$2e3d
.label KeyTable=$2cee
.label funcDrawStringLine=$2dd0
.label OffsetHi=$3d4f
.label Return=$2ccd
.label funcKeys=$29aa
.label start=$2800
.label SPRITE_COLORS_PTR=$2ae8
.label noShadowBuffer=$3312
.label irq1=$2954
.label funcFadePlasmaColor=$2aea
.label Main=$2b99
