.label funcUpdateSettings=$bf3c
.label desRow=$c096
.label funcDrawCharOnSprite=$c0a7
.label KeyInRow=$bd10
.label funcDrawSettings=$bf29
.label display_timer=$bd01
.label D_X=$bd03
.label D_Y=$bd04
.label OverFlow=$bd58
.label Buffer=$bf0e
.label SimultaneousAlphanumericKeysFlag=$bf13
.label ReadKeyboard=$bd0d
.label BufferEmpty=$bea8
.label sSaveX=$c103
.label sSaveY=$c105
.label funcFadeSprites=$b947
.label funcSetPlasmaColor=$b9bf
.label srcString=$c098
.label SPRITE_COLOR_DELAY=$b9be
.label LAST_EVENT=$b944
.label runPlasma=$48b2 {
}
.label endprt=$4327
.label toggle=$4890
.label NoActivityDetected=$bd60
.label funcScrollSpriteNewChar=$42dc
.label plasmaCos=$b300 {
}
.label ControlPort=$bd72
.label ScrollOffsetHi=$430a
.label D_ZOOM=$bd02
.label LABEL7=$bfc3
.label LABEL6=$bfaa
.label LABEL5=$bf91
.label LABEL4=$bf78
.label LABEL9=$bff5
.label LABEL8=$bfdc
.label D_COL4=$bd08
.label LABELC=$c040
.label D_COL3=$bd07
.label LABELB=$c027
.label D_COL2=$bd06
.label LABELA=$c00e
.label D_COL1=$bd05
.label D_COL8=$bd0c
.label tmpChar=$c0c6
.label SCROLLTEXT=$4337
.label D_COL7=$bd0b
.label D_COL6=$bd0a
.label LABELE=$c072
.label D_COL5=$bd09
.label funcDrawValue=$bf14
.label LABELD=$c059
.label SPR=$3100
.label BufferQuantity=$bf12
.label funcResetSettings=$bf44
.label this=$4103
.label SPRFONT=$3300
.label initPlasma=$4892 {
  .label clrplasmavals=$48ac
}
.label NoNewAphanumericKey=$b632
.label SPRITE_COLORS=$b97d
.label funcUpdateSpriteChars=$bcf3
.label BufferOld=$bf0b
.label LABEL3=$bf5f
.label LABEL1=$bf4e
.label TooManyNewKeys=$bebf
.label SpriteOffsetHi=$c0d7
.label plasmaSine=$b200 {
}
.label Exist=$be8b
.label KeyFound=$bd48
.label ready=$4891
.label spriteTop=$c0f8
.label CHRBUF=$4109
.label plasmaColors=$b400 {
  .label pc4=$b4a0
  .label pc1b=$b4e0
  .label pc3=$b460
  .label pc1a=$b400
  .label pc2=$b420
}
.label KeyTable=$becb
.label funcDrawStringLine=$c08b
.label Return=$beaa
.label funcKeys=$b5bc
.label scrollptr=$42ef
.label start=$4000
.label CHRCNT=$4111
.label SPRITE_COLORS_PTR=$b9bd
.label irq1=$b500
.label Main=$bd76
