.label funcUpdateSettings=$c03d
.label desRow=$c1b0
.label funcDrawCharOnSprite=$c1c1
.label KeyInRow=$be11
.label funcDrawSettings=$c02a
.label display_timer=$be01
.label D_X=$be03
.label D_Y=$be04
.label OverFlow=$be59
.label Buffer=$c00f
.label SimultaneousAlphanumericKeysFlag=$c014
.label ReadKeyboard=$be0e
.label BufferEmpty=$bfa9
.label sSaveX=$c21d
.label sSaveY=$c21f
.label funcFadeSprites=$ba47
.label funcSetPlasmaColor=$babf
.label plasmaPresets=$b500
.label srcString=$c1b2
.label SPRITE_COLOR_DELAY=$babe
.label LAST_EVENT=$ba44
.label D_PRESET=$be0d
.label runPlasma=$4897 {
}
.label endprt=$42f5
.label load_preset=$b810
.label toggle=$487c
.label NoActivityDetected=$be61
.label funcScrollSpriteNewChar=$42aa
.label plasmaCos=$b300 {
}
.label ControlPort=$be73
.label ScrollOffsetHi=$42d8
.label D_ZOOM=$be02
.label LABEL7=$c0c4
.label LABEL6=$c0ab
.label LABEL5=$c092
.label LABEL4=$c079
.label LABEL9=$c0f6
.label LABEL8=$c0dd
.label D_COL4=$be08
.label LABELC=$c141
.label D_COL3=$be07
.label LABELB=$c128
.label D_COL2=$be06
.label LABELA=$c10f
.label D_COL1=$be05
.label D_COL8=$be0c
.label tmpChar=$c1e0
.label SCROLLTEXT=$4305
.label D_COL7=$be0b
.label LABELF=$c18c
.label D_COL6=$be0a
.label LABELE=$c173
.label D_COL5=$be09
.label funcDrawValue=$c015
.label LABELD=$c15a
.label SPR=$3100
.label BufferQuantity=$c013
.label funcResetSettings=$c045
.label this=$40d1
.label SPRFONT=$3300
.label initPlasma=$487e {
}
.label NoNewAphanumericKey=$b6b2
.label SPRITE_COLORS=$ba7d
.label funcUpdateSpriteChars=$bdf3
.label BufferOld=$c00c
.label LABEL3=$c060
.label LABEL1=$c04f
.label TooManyNewKeys=$bfc0
.label SpriteOffsetHi=$c1f1
.label plasmaSine=$b200 {
}
.label Exist=$bf8c
.label KeyFound=$be49
.label ready=$487d
.label spriteTop=$c212
.label CHRBUF=$40d7
.label plasmaColors=$b400 {
  .label pc4=$b4a0
  .label pc1b=$b4e0
  .label pc3=$b460
  .label pc1a=$b400
  .label pc2=$b420
}
.label KeyTable=$bfcc
.label funcDrawStringLine=$c1a5
.label Return=$bfab
.label funcKeys=$b63c
.label scrollptr=$42bd
.label start=$4000
.label CHRCNT=$40df
.label SPRITE_COLORS_PTR=$babd
.label irq1=$b580
.label Main=$be77
